@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
}

.container {
    @apply mx-auto;
    max-width: 1400px;
}

.font-size-32 {
    font-size: 32px;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-46 {
    font-size: 46px;
}

.bs-button-bg {
    background-color: #4f4f4f;
}

.bs-icon-box {
    width: 60px;
    height: 60px;
}

.bs-dark-orange-bg {
    background-color: #FF5C00;
}

.bs-dark-orange-color {
    color: #FF5C00;
}

.bs-dark-green-bg {
    background-color: #26ae60;
}

.bs-light-green-bg {
    background-color: #ebfaeb;
}

.bs-dark-green-color {
    color: #26ae60;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @apply font-medium
}

.slide-bg {
    background-color: #ebfaeb;
}

.bs-button {
    @apply bs-dark-green-bg text-white rounded-full px-6 py-2 inline-block
}

.bs-white-btn {
    @apply bg-white bs-dark-orange-color rounded-full px-6 py-2 inline-block
}

.hero-slide ul.slick-dots {
    position: absolute;
    right: 2%;
    top: 50%;
    margin-top: -32.5px
}

.hero-slide ul.slick-dots button {
    text-indent: -9999px;
    background-color: #d1ddd2;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.hero-slide ul.slick-dots li {
    border-width: 1px;
    height: 15px;
    width: 15px;
    display: flex;
    margin-bottom: 10px;
    border-radius: 50%;
    padding: 2px;
}

.hero-slide ul.slick-dots li.slick-active {
    border-color: #FF5C00;
}

.hero-slide ul.slick-dots li.slick-active button {
    @apply bs-dark-orange-bg;
}

.category-carousel .slick-slide>div {
    margin-right: 35px;
}

.category-carousel .slick-list {
    margin-right: -30px !important;
}

.category-carousel>svg {
    height: 30px;
    width: 30px;
    background-color: #ddd;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    right: 50px;
    top: -102px;
    cursor: pointer;
}

.category-carousel>svg:last-child {
    right: 0;
}

.promo-bg-1 {
    background-image: url("../img/promo-bg-1.png");
}

.promo-bg-2 {
    background-image: url("../img/promo-bg-2.png");
}

.category-carousel img {
    max-height: 100%;
}

.cta-1 {
    background-color: #fff0dc;
}

.cta-2 {
    background-color: #ddf1d6;
}

.cta-3 {
    background-color: #ffebb7;
}

.product-img-hover {
    display: none;
}

.single-bs-product:hover .product-img-hover {
    display: flex;
}

.bs-modal-body {
    max-width: 1000px;
}

span:last-child span.comma {
    @apply hidden
}


/**********************************************
>>>>>>>>>>>>>>> Start Backend Css <<<<<<<<<<<<<
***********************************************/

.backend_layout_fixed a:hover {
    color: rgb(28, 185, 28);
}

nav.backend_menu {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

#backendWrapper ul {
    list-style: none;
}

#backendWrapper ul a {
    text-decoration: none;
    color: #7b7979;
}

nav.backend_menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav.backend_menu ul li a {
    text-decoration: none;
    padding: 5px 10px;
    font-size: 16px;
    color: #222;
}

nav.backend_menu ul li button {
    border: 0;
    padding: 5px 10px;
    font-size: 16px;
    color: #222;
}

nav.backend_menu ul li:hover a {
    color: #000;
}

.left_sidebar_show img.right_arrow {
    display: none;
}

.left_sidebar_hide img.left_arrow {
    display: none;
}

.left_arrow,
.right_arrow {
    cursor: pointer;
}


/* The end backend nav bar */


/* / Safari syntax / */

li#fullScreen button {
    background-color: transparent;
}

:-webkit-full-screen {
    background-color: #efefed;
}


/* / IE11 / */

:-ms-fullscreen {
    background-color: #efefed;
}


/* / Standard syntax / */

:fullscreen {
    background-color: #efefed;
}


/* / Style the button / */

.backend_layout_fixed footer.main-footer {
    text-align: center;
    background: black;
    padding: 5px 0;
    color: #fff;
    font-size: 16px;
    float: none;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)!important;
    transition: margin-left .3s ease-in-out, width .3s ease-in-out;
}

.backend_layout_fixed footer.main-footer a {
    color: red;
    text-decoration: none;
}


/* backend_layout footer style the end */

.fullScreen_on_off .active_off {
    display: none;
}

.fullScreen_on_off.fullScreen_active .active_off {
    display: block;
}

.fullScreen_on_off.fullScreen_active .active_on {
    display: none;
}

.fullScreen_on_off button {
    cursor: pointer;
}


/* backend left sidebar icon The End */

.backend_layout_fixed aside.main_sidebar {
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)!important;
    transition: margin-left .3s ease-in-out, width .3s ease-in-out;
    width: 250px;
}

aside.main_sidebar {
    height: 100%;
    overflow-x: hidden;
    z-index: 1038;
    background: #343a40;
}

#backendWrapper {
    position: relative;
    min-height: 100%;
}

.backend_layout_fixed aside.main_sidebar a {
    text-decoration: none;
    color: #fff !important;
}

.backend_layout_fixed aside.main_sidebar .profile_inf {
    display: flex;
    align-items: center;
}

.backend_layout_fixed aside.main_sidebar .profile_inf img {
    height: 70px;
    width: 70px;
}

.backend_layout_fixed aside.main_sidebar .profile_inf h3 {
    margin: 0;
    padding: 0;
}

.backend_layout_fixed aside.main_sidebar .profile_inf h5 {
    margin: 0;
    padding: 0;
}

.backend_layout_fixed aside.main_sidebar .profile_inf .user_con {
    margin-left: 10px;
}

a.backendLogo img {
    height: 33px;
}

.backend_layout_fixed .left_sidebar_show nav.backend_menu {
    margin-left: 250px;
}

.backend_layout_fixed .left_sidebar_show aside.main_sidebar {
    width: 250px;
}

.backend_layout_fixed .left_sidebar_hide aside.main_sidebar {
    width: 0;
}

.backend_layout_fixed .left_sidebar_show .backend_content_wrapper {
    margin-left: 250px;
}

.backend_layout_fixed .left_sidebar_hide .backend_content_wrapper {
    margin-left: 10px;
}


/* Mobile Layout 320px */

@media only screen and (max-width:767px) {
    .backend_layout_fixed .left_sidebar_show nav.backend_menu {
        margin-left: 0;
    }
    .backend_layout_fixed .left_sidebar_show aside.main_sidebar {
        width: 0;
    }
    .backend_layout_fixed .left_sidebar_hide aside.main_sidebar {
        width: 250px;
    }
    .backend_layout_fixed .left_sidebar_show .backend_content_wrapper {
        margin-left: 30px;
    }
    .backend_layout_fixed .left_sidebar_hide .backend_content_wrapper {
        margin-left: 250px;
    }
    .backend_layout_fixed img.right_arrow {
        margin-left: 250px;
        width: 50px;
        margin-right: 42px;
    }
    .backend_layout_fixed img.left_arrow {
        width: 50px;
    }
}


/* The end backend left sidebar */

.backend_content_wrapper {
    transition: margin-left .3s ease-in-out;
}

.backend_layout_fixed ul.left_sidebar {
    margin: 0;
    padding: 10px;
}

.backend_layout_fixed ul.left_sidebar li {
    padding: 7px 0;
}

.backend_layout_fixed ul.left_sidebar li a {
    font-size: 16px;
}

.backend_layout_fixed ul.left_sidebar li>ul li a {
    font-size: 14px;
}

.backend_layout_fixed ul.left_sidebar li>ul {
    /* list-style: circle !important; */
    /* list-style: square !important; */
    list-style: bengali !important;
    margin-left: 10px;
    padding: 0;
    padding-left: 8px;
}

.backend_layout_fixed ul.left_sidebar li>ul li::marker {
    color: #0eef0a;
}

.backend_layout_fixed ul.left_sidebar li:hover>a {
    color: #0eef0a !important;
}

.dropdown-container {
    display: none;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8e8e8e;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(191, 191, 191);
}

.backend_layout_fixed a:hover {
    color: rgb(0, 0, 0);
}


/**********************************************
>>>>>>>>>>>>> Start Now Pagination Css <<<<<<<
***********************************************/

.VuePagination {
    @apply text-center
}

.VuePagination ul {
    @apply flex items-center justify-center content-center flex-wrap mt-6
}

.VuePagination ul li {
    @apply my-3 mx-0
}

.VuePagination ul a {
    padding: 4px 8px;
    border: 1px solid #d9e9d2;
    background: #ffffff9e;
    transition: 0.5s;
}

.VuePagination ul li:hover a {
    background: green;
    color: #fff !important;
    transition: 0.4s;
}

.VuePagination ul a.active {
    background: #008c00;
    color: white !important;
}

.VuePagination p {
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 1px;
    margin-top: 10px;
}

.VuePagination ul a.page-link[disabled="disabled"] {
    cursor: not-allowed;
}

.VuePagination ul a.page-link {
    cursor: pointer;
}


/**********************************************
>>>>>>>>>>>>> The End Pagination Css <<<<<<<<<<
***********************************************/


/**********************************************
>>>>>>>>>>>>> The End Backend Css <<<<<<<<<<<<<
***********************************************/